<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eko Frank| Software Engineer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav>
        <div class="container nav-container">
            <div class="logo">EF</div>
            <ul class="nav-links">
                <li><a href="#hero" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div class="container hero-content">
            <div class="hero-text fade-in">
                <h1>Hi, I'm <span>Eko Frank</span><br>Software Engineer</h1>
                <p>I am a Front-End Developer who builds responsive websites with clean, maintainable code. Passionate
                    about creating solutions that make an impact.</p>
                <a href="#contact" class="btn">Get In Touch</a>
            </div>
            <div class="hero-img fade-in delay-1">
                <div class="profile-pic">
                    <img src="pic1.jpeg" alt="Eko Frank" width="300" height="300">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="section-title fade-in">
                <h2>About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-text fade-in delay-1">
                    <h3>Software Engineer & Web Developer</h3>
                    <p>I'm a student in the University of Buea, studying Software Engineering at the College Of
                        Technology. I specialize in web development with expertise in frontend
                        technologies. With a strong foundation in programming principles and a keen
                        eye for detail, I create efficient and user-friendly websites and manage databases.</p>

                    <h3 style="margin-top: 30px;">My Skills</h3>
                    <div class="skills">
                        <div class="skill-item fade-in delay-2">
                            <i class="fab fa-html5"></i>
                            <p>HTML5</p>
                        </div>
                        <div class="skill-item fade-in delay-2">
                            <i class="fab fa-css3-alt"></i>
                            <p>CSS3</p>
                        </div>
                        <div class="skill-item fade-in delay-2">
                            <i class="fab fa-js"></i>
                            <p>JavaScript</p>
                        </div>
                        <div class="skill-item fade-in delay-3">
                            <i class="fab fa-python"></i>
                            <p>Python</p>
                        </div>
                        <div class="skill-item fade-in delay-3">
                            <i class="fas fa-database"></i>
                            <p>MySQL</p>
                        </div>
                        <div class="skill-item fade-in delay-3">
                            <i class="fas fa-code"></i>
                            <p> C Programming</p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <button class="btn"><a href="My CV.docx">DOWNLOAD CV</a></button>
            </div>

        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <div class="section-title fade-in">
                <h2>My Projects</h2>
            </div>
            <div class="projects-grid">
                <div class="project-card fade-in delay-1">
                    <div class="project-img">
                        <img src="project1.PNG" alt="YouTube Clonning" height="300">
                    </div>
                    <div class="project-content">
                        <h3>YouTube Clonning</h3>
                        <p>A responsive YouTube home page clone of 20 videos but not interractive. Built with modern web
                            technologies and responsive design.</p>
                        <div class="project-tags">
                            <span class="tag">HTML/CSS</span>
                        </div>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>
                <div class="project-card fade-in delay-2">
                    <div class="project-img">
                        <img src="portfolio.PNG" alt="portfolio" height="300">
                    </div>
                    <div class="project-content">
                        <h3>Responsive Portfolio</h3>
                        <p>A responsive portfolio website but with full functionality and interractiveness.</p>
                        <div class="project-tags">
                            <span class="tag">HTML/CSS</span>
                            <span class="tag">JavaScript</span>
                        </div>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Contact Me</h2>
            </div>
            <div class="contact-container">
                <div class="contact-info fade-in delay-1">
                    <h3>Let's Talk</h3>
                    <p>Have a project in mind or want to discuss potential opportunities? Feel free to reach out!</p>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-item-content">
                            <h4>Email</h4>
                            <p>ziggy105419@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="contact-item-content">
                            <h4>Location</h4>
                            <p>bonduma, Buea</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div class="contact-item-content">
                            <h4>Phone</h4>
                            <p>+237 123456789 </p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <a href="https://github.com/ziggy-beep" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/eko-frank-63b86a376" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="contact-form fade-in delay-2">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">Eko Frank</div>
                <div class="social-links">
                    <a href="https://github.com/ziggy-beep" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/eko-frank-63b86a376" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Eko Frank. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>