 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Roboto', Arial, sans-serif;
 }

 body {
     background-color: #f9f9f9;
     color: #0f0f0f;
 }

 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 16px;
     height: 56px;
     background-color: #fff;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     z-index: 100;
     border-bottom: 1px solid #e5e5e5;
 }

 .logo-container {
     display: flex;
     align-items: center;
 }

 .menu-icon {
     margin-right: 24px;
     cursor: pointer;
 }

 .logo {
     display: flex;
     align-items: center;
     font-size: 20px;
     font-weight: bold;
     color: #ff0000;
     cursor: pointer;
 }

 .logo i {
     margin-right: 4px;
 }

 .search-container {
     display: flex;
     align-items: center;
     width: 40%;
 }

 .search-container input {
     width: 100%;
     padding: 8px 12px;
     border: 1px solid #ccc;
     border-radius: 2px 0 0 2px;
     font-size: 16px;
 }

 .search-btn {
     background: #f8f8f8;
     border: 1px solid #ccc;
     border-left: none;
     padding: 7px 20px;
     border-radius: 0 2px 2px 0;
     cursor: pointer;
 }

 .icons-container {
     display: flex;
     align-items: center;
 }

 .icon {
     margin-left: 24px;
     font-size: 18px;
     cursor: pointer;
     color: #606060;
 }

 .user-icon {
     width: 32px;
     height: 32px;
     border-radius: 50%;
     background-color: #4d6bff;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: bold;
     margin-left: 24px;
     cursor: pointer;
 }

 .container {
     display: flex;
     margin-top: 56px;
 }

 .sidebar {
     width: 240px;
     background-color: #fff;
     position: fixed;
     top: 56px;
     bottom: 0;
     left: 0;
     padding-top: 12px;
     overflow-y: auto;
 }

 .sidebar-item {
     display: flex;
     align-items: center;
     padding: 10px 24px;
     cursor: pointer;
 }

 .sidebar-item:hover {
     background-color: #f2f2f2;
 }

 .sidebar-item.active {
     background-color: #e5e5e5;
     font-weight: bold;
 }

 .sidebar-item i {
     margin-right: 24px;
     font-size: 18px;
 }

 .sidebar-divider {
     border-top: 1px solid #e5e5e5;
     margin: 12px 0;
 }

 .sidebar-heading {
     padding: 8px 24px;
     font-size: 14px;
     color: #606060;
     text-transform: uppercase;
 }

 .main-content {
     flex: 1;
     margin-left: 240px;
     padding: 20px;
 }

 .category-container {
     display: flex;
     overflow-x: auto;
     padding-bottom: 12px;
     margin-bottom: 16px;
     border-bottom: 1px solid #e5e5e5;
 }

 .category-item {
     padding: 6px 12px;
     margin-right: 12px;
     background-color: #f2f2f2;
     border-radius: 16px;
     font-size: 14px;
     cursor: pointer;
     white-space: nowrap;
 }

 .category-item.active {
     background-color: #0f0f0f;
     color: white;
 }

 .videos-container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 16px;
 }

 .video-card {
     background-color: #fff;
     border-radius: 8px;
     overflow: hidden;
     cursor: pointer;
     transition: transform 0.2s;
 }

 .video-card:hover {
     transform: translateY(-5px);
 }

 .thumbnail {
     position: relative;
     width: 100%;
     padding-top: 56.25%;
     background-color: #e5e5e5;
     overflow: hidden;
 }

 .thumbnail img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 .duration {
     position: absolute;
     bottom: 8px;
     right: 8px;
     background-color: rgba(0, 0, 0, 0.8);
     color: white;
     padding: 2px 4px;
     border-radius: 2px;
     font-size: 12px;
 }

 .video-info {
     padding: 12px;
     display: flex;
 }

 .channel-icon {
     width: 36px;
     height: 36px;
     border-radius: 50%;
     background-color: #4d71ff;
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: bold;
     margin-right: 12px;
     flex-shrink: 0;
 }

 .video-details {
     flex: 1;
 }

 .video-title {
     font-weight: 500;
     margin-bottom: 6px;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
 }

 .channel-name {
     font-size: 14px;
     color: #606060;
     margin-bottom: 4px;
 }

 .video-stats {
     font-size: 14px;
     color: #606060;
 }

 /* Responsive Design */
 @media (max-width: 1200px) {
     .sidebar {
         width: 72px;
     }

     .sidebar-item span,
     .sidebar-heading {
         display: none;
     }

     .sidebar-item {
         flex-direction: column;
         padding: 16px 0;
         align-items: center;
     }

     .sidebar-item i {
         margin-right: 0;
         margin-bottom: 6px;
         font-size: 20px;
     }

     .main-content {
         margin-left: 72px;
     }
 }

 @media (max-width: 768px) {
     .search-container {
         width: 30%;
     }

     .videos-container {
         grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     }
 }

 @media (max-width: 576px) {
     .sidebar {
         display: none;
     }

     .main-content {
         margin-left: 0;
     }

     .search-container {
         display: none;
     }

     .icons-container .icon:not(:last-child) {
         display: none;
     }

     .videos-container {
         grid-template-columns: 1fr;
     }
 }